{
    "name": "logger",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "jest": "jest",
        "start": "ng serve",
        "copy-readme": "ts-node --project tsconfig.tools.json ./tools/copy-readme",
        "build": "ng build logger && npm run copy-readme",
        "build.meta": "echo 'prebuild'",
        "test": "jest --config ./jest.app.config.js --coverage",
        "lint": "ng lint",
        "format": "prettier --write \"*/**/*.ts\"",
        "coverage": "jest --config ./jest.app.config.js --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run format"
        }
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~7.2.0",
        "@angular/common": "~7.2.0",
        "@angular/compiler": "~7.2.0",
        "@angular/core": "~7.2.0",
        "@angular/forms": "~7.2.0",
        "@angular/platform-browser": "~7.2.0",
        "@angular/platform-browser-dynamic": "~7.2.0",
        "@angular/router": "~7.2.0",
        "core-js": "^2.5.4",
        "devtools-detect": "^3.0.0",
        "lint-staged": "^7.3.0",
        "rxjs": "~6.3.3",
        "tslib": "^1.9.0",
        "zone.js": "~0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.13.9",
        "@angular-devkit/build-ng-packagr": "~0.13.0",
        "@angular/cli": "~7.3.8",
        "@angular/compiler-cli": "~7.2.0",
        "@angular/language-service": "~7.2.0",
        "@types/jasmine": "~2.8.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "codelyzer": "^4.5.0",
        "coveralls": "^3.0.3",
        "husky": "^2.3.0",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "jest": "24.0.0",
        "jest-cli": "^24.8.0",
        "jest-preset-angular": "^7.1.0",
        "karma": "~4.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~1.1.2",
        "karma-jasmine-html-reporter": "^0.2.2",
        "ng-packagr": "^5.1.0",
        "prettier": "^1.17.1",
        "protractor": "~5.4.0",
        "ts-node": "^7.0.1",
        "tsickle": ">=0.34.0",
        "tslib": "^1.9.0",
        "tslint": "~5.11.0",
        "tslint-eslint-rules": "^5.4.0",
        "tslint-sonarts": "^1.9.0",
        "typescript": "~3.2.2"
    }
}
